<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Chris Lansing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chris Lansing's Personal Website">
    <meta name="keywords" content="Chris Lansing,cslansing,Lansing,clansing">
    <meta name="author" content="Chris Lansing">

    <!-- Google Analytics -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      var pluginUrl =
       '//www.google-
      analytics.com/plugins/ga/inpage_linkid.js';
      _gag.push(['_require', 'inpage_linkid',
      pluginUrl]);
      _gaq.push(['_setAccount', 'UA-38866448-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

    <!-- External Styles -->
    <link rel="stylesheet" href="{{ STATIC_URL }}bootstrap/css/bootstrap.min.css"></link>
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link rel="stylesheet" href="{{ STATIC_URL }}bootstrap/css/bootstrap-responsive.min.css">

    <!-- Styles to be added externally when complete -->
    <style type="text/css">
      body{
        background-image:url('{{ MEDIA_URL }}debut_dark/debut_dark.png');
      } 
      .header{
      }
      .content{
        background-color:#CCCCCC;
        border:1px solid #CCCCCC;
      }
      .content-inner{
        background-color:#FCFCFC;
        color:#000000;
        padding: 25px 20px 25px;
      }
      .footer{
        height:80px;
        background-color:#CCCCCC;
        color:#000000;
      }
      {% block styles %}
      {% endblock %}
    </style>

    <!-- Favicon -->
    <link rel="shortcut icon" href="{{ MEDIA_URL }}cslfavicon.ico" />
  </head>

  <body>
    <!-- Nav bar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a><!-- btn -->
          <a class="brand">Chris Lansing</a>
          <div class="nav-collapse collapse">
            <ul class="nav">{% comment %}overwrite following li class blocks with active for corresponding sections{% endcomment %}
              <li class="{% block active_home %}{% endblock %}"><a href="/">Home</a></li>
              <li class="{% block active_about %}{% endblock %}"><a href="/about/">About</a></li>
	      <li class="{% block active_resume %}{% endblock %}"><a href="/resume/">Resume</a></li>
	      <li class="{% block active_training %}{% endblock %}"><a href="/training/">Training Log</a></li>
            </ul><!-- nav -->
          </div><!-- nav-collapse -->
        </div><!-- container -->
      </div><!-- navbar-inner  -->
    </div><!-- navbar -->
    
    <div class="container">
      <div class="content">
        <!-- Header -->
        <div class="header">
        </div>

        <!-- Main Content -->
        <div class="content-inner">
          {% block content %}{% endblock content %}
        </div><!-- content-inner -->

        <!-- Footer -->
        <div class="footer">
        </div><!-- footer -->
      </div><!-- content -->
    </div><!-- container -->
    
    <!-- Javascript -->
    <script src="{{ STATIC_URL }}bootstrap/js/bootstrap.min.js"></script>

  </body>
</html>
